#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.EnableRegularConversion=ENABLE
ADC1.IPParameters=Ratio,OversamplingMode,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag,RightBitShift,OversamplingStopReset,NbrOfConversion,master
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.OversamplingMode=ENABLE
ADC1.OversamplingStopReset=ADC_REGOVERSAMPLING_CONTINUED_MODE
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.Ratio=256
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_8
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,TIM2\:I,TIM5\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SPI3\:I,DEBUG\:I,FDCAN1\:I,FDCAN2\:I,USART3\:I,ADC1\:I,SDMMC2\:I,USB_OTG_FS\:I,USB_OTG_FS1\:I,TIM6\:I
CortexM7.Pins=PE2,PE3,PE4,PE5,PA3,PE7,PE10,PE11,PE12,PE13,PD8,PD9,PD10,PD11,PD12,PD13,PA9,PD2,PD3,PE0,PE1
FDCAN1.AutoRetransmission=DISABLE
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=80.0
FDCAN1.ClockCalibrationCCU=DISABLE
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,StdFiltersNbr,NominalTimeSeg1,NominalTimeSeg2,AutoRetransmission,NominalPrescaler,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,ClockCalibrationCCU,NominalSyncJumpWidth,TxFifoQueueMode
FDCAN1.NominalPrescaler=2
FDCAN1.NominalSyncJumpWidth=3
FDCAN1.NominalTimeSeg1=21
FDCAN1.NominalTimeSeg2=3
FDCAN1.RxFifo0ElmtsNbr=16
FDCAN1.RxFifo1ElmtsNbr=0
FDCAN1.StdFiltersNbr=0
FDCAN1.TxFifoQueueElmtsNbr=8
FDCAN1.TxFifoQueueMode=FDCAN_TX_QUEUE_OPERATION
FDCAN2.AutoRetransmission=DISABLE
FDCAN2.CalculateBaudRateNominal=500000
FDCAN2.CalculateTimeBitNominal=2000
FDCAN2.CalculateTimeQuantumNominal=80.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,MessageRAMOffset,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,AutoRetransmission,TxFifoQueueMode,NominalSyncJumpWidth
FDCAN2.MessageRAMOffset=1280
FDCAN2.NominalPrescaler=2
FDCAN2.NominalSyncJumpWidth=3
FDCAN2.NominalTimeSeg1=21
FDCAN2.NominalTimeSeg2=3
FDCAN2.RxFifo0ElmtsNbr=16
FDCAN2.RxFifo1ElmtsNbr=0
FDCAN2.StdFiltersNbr=0
FDCAN2.TxFifoQueueElmtsNbr=8
FDCAN2.TxFifoQueueMode=FDCAN_TX_QUEUE_OPERATION
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H745ZIT3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=SDMMC2
Mcu.IP11=SPI3
Mcu.IP12=SYS_M4
Mcu.IP13=SYS
Mcu.IP14=TIM2
Mcu.IP15=TIM5
Mcu.IP16=TIM6
Mcu.IP17=USART3
Mcu.IP18=USB_DEVICE_M7
Mcu.IP19=USB_OTG_FS
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP4=FATFS_M7
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=20
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PA5
Mcu.Pin11=PE7
Mcu.Pin12=PE10
Mcu.Pin13=PE11
Mcu.Pin14=PE12
Mcu.Pin15=PE13
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB14
Mcu.Pin19=PB15
Mcu.Pin2=PE4
Mcu.Pin20=PD8
Mcu.Pin21=PD9
Mcu.Pin22=PD10
Mcu.Pin23=PD11
Mcu.Pin24=PD12
Mcu.Pin25=PD13
Mcu.Pin26=PA9
Mcu.Pin27=PA11
Mcu.Pin28=PA12
Mcu.Pin29=PA13 (JTMS/SWDIO)
Mcu.Pin3=PE5
Mcu.Pin30=PA14 (JTCK/SWCLK)
Mcu.Pin31=PC10
Mcu.Pin32=PC11
Mcu.Pin33=PC12
Mcu.Pin34=PD0
Mcu.Pin35=PD1
Mcu.Pin36=PD2
Mcu.Pin37=PD3
Mcu.Pin38=PD6
Mcu.Pin39=PD7
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin40=PG11
Mcu.Pin41=PB3 (JTDO/TRACESWO)
Mcu.Pin42=PB4 (NJTRST)
Mcu.Pin43=PB5
Mcu.Pin44=PB6
Mcu.Pin45=PE0
Mcu.Pin46=PE1
Mcu.Pin47=VP_FATFS_M7_VS_SDIO
Mcu.Pin48=VP_RCC_USB
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin50=VP_SYS_M4_VS_Systick
Mcu.Pin51=VP_TIM6_VS_ClockSourceINT
Mcu.Pin52=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PC0
Mcu.Pin8=PA0
Mcu.Pin9=PA3
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.FDCAN1_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.FDCAN2_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SDMMC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=WS_BR
PA0.Locked=true
PA0.PinAttribute=CortexM4
PA0.Signal=S_TIM5_CH1
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA3.ContextOwner=CortexM7
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=Watchdog
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=WS_BL
PA5.Locked=true
PA5.PinAttribute=CortexM4
PA5.Signal=S_TIM2_CH1_ETR
PA9.ContextOwner=CortexM7
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=USB_VBUS_DET
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=GPIO_Input
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM7
PB11.Signal=USART3_RX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=CortexM7
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.PinAttribute=CortexM7
PB6.Signal=FDCAN2_TX
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=Thermistor
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=ADCx_INP10
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=IMU_CLK
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM7
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=IMU_MISO
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM7
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=IMU_MOSI
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.PinAttribute=CortexM7
PC12.Signal=SPI3_MOSI
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM7
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD10.ContextOwner=CortexM7
PD10.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD10.GPIO_Label=User_LED_3
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.PinState=GPIO_PIN_SET
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM7
PD11.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD11.GPIO_Label=User_LED_4
PD11.Locked=true
PD11.PinAttribute=CortexM7
PD11.PinState=GPIO_PIN_SET
PD11.Signal=GPIO_Output
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=User_Button_1
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=GPIO_Input
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=User_Button_2
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Input
PD2.ContextOwner=CortexM7
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=IMU_Int
PD2.Locked=true
PD2.PinAttribute=CortexM7
PD2.Signal=GPIO_Input
PD3.ContextOwner=CortexM7
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=IMU_CS
PD3.Locked=true
PD3.PinAttribute=CortexM7
PD3.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.ContextOwner=CortexM7
PD8.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD8.GPIO_Label=User_LED_1
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.PinState=GPIO_PIN_SET
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM7
PD9.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD9.GPIO_Label=User_LED_2
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.PinState=GPIO_PIN_SET
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE0.GPIO_Label=AIR_Sink
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=Precharge_Sink
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Output
PE10.ContextOwner=CortexM7
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=External_Signal_1
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=GPIO_Output
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=External_Signal_2
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Output
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=External_Signal_3
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Output
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=External_Signal_4
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Output
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=SDC_Monitor
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.Signal=GPIO_Input
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE3.GPIO_Label=AIR_LED
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.ContextOwner=CortexM7
PE4.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE4.GPIO_Label=Precharge_LED
PE4.Locked=true
PE4.PinAttribute=CortexM7
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.ContextOwner=CortexM7
PE5.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE5.GPIO_Label=SDC_Monitor_LED
PE5.Locked=true
PE5.PinAttribute=CortexM7
PE5.PinState=GPIO_PIN_SET
PE5.Signal=GPIO_Output
PE7.ContextOwner=CortexM7
PE7.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE7.GPIO_Label=MCU_Active
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=SD_4_bits_Wide_bus
PG11.PinAttribute=CortexM7
PG11.Signal=SDMMC2_D2
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.13.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM7
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HCU_V2.ioc
ProjectManager.ProjectName=HCU_V2
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,6-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM7,7-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,8-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,9-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,10-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,3-MX_TIM5_Init-TIM5-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=75000000
RCC.AHB4Freq_Value=75000000
RCC.APB1Freq_Value=37500000
RCC.APB2Freq_Value=75000000
RCC.APB3Freq_Value=75000000
RCC.APB4Freq_Value=75000000
RCC.AXIClockFreq_Value=75000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=75000000
RCC.CPU2SystikFreq_Value=75000000
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=75000000
RCC.D1CPREFreq_Value=75000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.DFSDMACLkFreq_Value=75000000
RCC.DFSDMFreq_Value=75000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=24
RCC.DIVN2=24
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2Freq_Value=76171875
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=75000000
RCC.DIVQ2=3
RCC.DIVQ2Freq_Value=50781250
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=76171875
RCC.DIVR3Freq_Value=50390625
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=75000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=75000000
RCC.HCLKFreq_Value=75000000
RCC.HRTIMFreq_Value=75000000
RCC.I2C123Freq_Value=37500000
RCC.I2C4Freq_Value=75000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=37500000
RCC.LPTIM2Freq_Value=75000000
RCC.LPTIM345Freq_Value=75000000
RCC.LPUART1Freq_Value=75000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=75000000
RCC.PLL2FRACN=3072
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.QSPIFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=75000000
RCC.SAI23Freq_Value=75000000
RCC.SAI4AFreq_Value=75000000
RCC.SAI4BFreq_Value=75000000
RCC.SDMMCFreq_Value=75000000
RCC.SPDIFRXFreq_Value=75000000
RCC.SPI123Freq_Value=75000000
RCC.SPI45Freq_Value=75000000
RCC.SPI6Freq_Value=75000000
RCC.SWPMI1Freq_Value=37500000
RCC.SYSCLKFreq_VALUE=75000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_1V8_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=75000000
RCC.Tim2OutputFreq_Value=75000000
RCC.TraceFreq_Value=75000000
RCC.USART16Freq_Value=75000000
RCC.USART234578Freq_Value=37500000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=152343750
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=6250000
RCC.VCOInput2Freq_Value=6250000
RCC.VCOInput3Freq_Value=781250
SDMMC2.ClockDiv=2
SDMMC2.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_ENABLE
SDMMC2.IPParameters=HardwareFlowControl,ClockDiv
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=37.5 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-Input_Capture1_from_TI1
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-Input_Capture1_from_TI1
TIM6.IPParameters=Prescaler,Period
TIM6.Period=9999
TIM6.Prescaler=74
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_RCC_USB.Mode=USB_FS
VP_RCC_USB.Signal=RCC_USB
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
board=custom
